<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(143, 140, 140);
            padding: 3px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.562);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
            color: lime;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside > p {
            display: inline;
            background-color: rgb(111, 118, 124);
            padding: 3px;
         }
        footer {
             background-color: black;
             color: white;
             text-align: center;
             padding: 5px;
             margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum animi maxime autem eligendi veniam deserunt alias magnam fugiat, dolore, molestias voluptate suscipit doloremque repellendus sunt odio aliquid ipsum! Et.</p>
            <aside>
                <p>Artigo escrito por Fulano de Tal.</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido Pelo Copia e Cola</p>
</footer>
    
</body>
</html>