<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*display- block*/
            background-color: rgb(223, 247, 221);
            height: 110px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */

            border: 10px solid black;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 20px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 50px auto;

            outline: 10px solid blueviolet;
        }
        a {   /*Display-inline*/ 
            
            display: block;

            border: 10px groove yellow;

            padding: 10px;

            margin: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-levek, mas os <a href="#">links são exemplos de caixas em line-level.</a></p>
</body>
</html>