<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: palevioletred;
            margin: 5px;
            color: whitesmoke;
            text-align: center;
            flex: 1;
        }
        .center{align-items: center;}
        .strectch{align-items: stretch;}
        .flex-start{align-items: flex-start;}
        .flex-end{align-items: flex-end;}
        .baseline{align-items: baseline;}
        .column{flex-direction: column;}
        .central{
            height: 500px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>

</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item mais algum texto. Lorem</div>
    </section>
    <p>Strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <h1>Column</h1>
    <p>Flex-Start</p>
    <section class="container  column flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <p>Flex-End</p>
    <section class="container column flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </section>
    <p>Center</p>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item mais algum texto. Lorem</div>
    </section>
    <p>Baseline</p>
    <section class="container column baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item mais algum texto. Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </section>
    <p>Central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi</div>
    </section>
</body>
</html>