<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .padrao{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .r-wrap{
            flex-flow:row-reverse wrap ;
        }
        .rr{
            flex-flow: row-reverse wrap-reverse;
        }
        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Padrão: row nowrap</h1>
    <div class="flex-container padrao">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Warp</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Warp-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row-reverse nowarp</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row-reverse Warp</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row-reverse Warp-reverse</h1>
    <div class="flex-container rr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>