algoritmo "IBGE"
var

 AnoA, AnoN, Idade :Inteiro

inicio

      Escreval (" Olá, sou do IBGE e sou muito curioso, e diga algumas coisas")
      Escreva ("Em que ano estamos ?: ")
      Leia (AnoA)
      Escreva ("Em que ano voçê nasceu ?: ")
      Leia (AnoN)
      Idade <- (AnoA - AnoN)
      Escreval ("Então quer dizer que voçê tem ",Idade," anos ?" )
      Se (Idade >= 18) entao
         Escreval ("ja que você é maior de idade bora transar")
      senão
           Escreva ("Vai comer barro, CRIANÇA")
      Fimse


fimalgoritmo