<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Muse';
            src: url('E-Muse-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipod de format()
                - oprentype (otf)
                - truetype (ttf)
                - embedded-oprentype
                - truetype-aat (Apple Adnaced Typography)
                - svg 

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Muse', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, iste? Error nobis architecto nesciunt est tempora illum sequi! Animi accusantium optio suscipit in non corporis temporibus magni enim, deserunt nihil.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis unde optio dolore adipisci, nobis tempore repudiandae error eos. Aperiam odio necessitatibus provident iure consequatur deleniti sit quaerat illum cumque aspernatur?</p>
    
</body>
</html>