<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(196, 5, 5);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:yellowgreen
        }
        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        a:active {
            color: chartreuse;
        }
        a::after {
            content:'  >link<';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/allan.soares.1401/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/allan.soares_/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>