<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, >px<, pt, pc

            Medidas Relativas
            >em<, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight width height
            peso largura altura
            */
            font-size: 1.5em;
        }
        h1{
            /*Shorthand font
            - font-styly -> font-weight -> font-size -> fonte-family
            
            font-family: arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'arial', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ex at libero pariatur voluptatum doloremque eligendi non nobis sed molestias! Accusantium veritatis, illum eaque excepturi veniam ipsa quisquam delectus dolore?</p>
    <h2>Capitulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil ea, itaque rem amet ex culpa, animi, facilis voluptas eligendi atque veniam deserunt cum necessitatibus temporibus fugit adipisci iste nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laboriosam assumenda eaque asperiores, vitae ad nesciunt voluptas excepturi eligendi maxime id deleniti, fugiat consequatur in repudiandae officiis ipsa inventore incidunt!</p>
    
</body>
</html>